# Project-Canteen-Backend

./: .gitignore  Dockerfile  README.md  buildspec.yml  env.list.template  pom.xml  scripts.sh
src/main/java/io/sen/canteenia/: CanteeniaApplication.java
src/main/java/io/sen/canteenia/POJO/: PaytmDetails.java
src/main/java/io/sen/canteenia/configuration/: PaytmHashConfig.java  RmeSessionChannelInterceptor.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/io/sen/canteenia/controllers/: AuthController.java  CartController.java  DemoController.java  FoodItemController.java  FoodManageController.java  PaymentController.java  TestController.java  WebSocketTestController.java
src/main/java/io/sen/canteenia/email/: EmailSenderService.java  EmailUtils.java
src/main/java/io/sen/canteenia/models/: Canteen.java  CartItem.java  ChatMessage.java  ERole.java  FoodItem.java  OrderedItem.java  Role.java  User.java  Variety.java
src/main/java/io/sen/canteenia/payload/request/: AddCartItemRequest.java  AddFoodItemRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdateFoodItemRequest.java
src/main/java/io/sen/canteenia/payload/response/: AlreadyExistsResponse.java  CreatedResponse.java  DeletedResponse.java  ForbiddenResponse.java  JwtResponse.java  MessageResponse.java  UpdateOrderResponse.java  UpdatedResponse.java
src/main/java/io/sen/canteenia/repository/: CanteenRepository.java  CartRepository.java  FoodItemRepository.java  OrderedItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/sen/canteenia/security/: WebSecurityConfig.java
src/main/java/io/sen/canteenia/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/io/sen/canteenia/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: report.html
src/test/java/io/sen/canteenia/: CanteeniaApplicationTests.java
