spring.datasource.url=jdbc:postgresql://database-1.c4m2fnobr9kl.ap-south-1.rds.amazonaws.com:5432/canteenia
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
io.sen.canteenia.jwtSecret= ApnaCodeOpHai
io.sen.canteenia.jwtExpirationMs= 86400000
io.sen.canteenia.forgetPasswordJwtExpirationMs= 1800000

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ${SPRING_EMAIL_ID}
spring.mail.password = ${SPRING_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000