spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT}:5432/${DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
io.sen.canteenia.jwtSecret= ${SPRING_JWT_SECRET}
io.sen.canteenia.serverURL = ${SPRING_SERVER_URL:http://localhost:8080}
io.sen.canteenia.jwtExpirationMs= 86400000
io.sen.canteenia.forgetPasswordJwtExpirationMs= 1800000

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ${SPRING_EMAIL_ID}
spring.mail.password = ${SPRING_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:${PAYTM_MERCHANT_ID}
paytm.payment.sandbox.merchantKey:${PAYTM_MERCHANT_KEY}
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:${SPRING_SERVER_URL:http://localhost:8080}/pay/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}